{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DriveAddisDatabase": "Host=localhost;Database=driveaddis;Username=postgres;Password=111555000"
  },
  "Jwt": {
    "Key": "this-is-a-temporary-development-secret-key-change-me-later",
    "Issuer": "DriveAddis",
    "Audience": "DriveAddisUsers",
    "ExpiryMinutes": 60
  }
}
